# AndroidAtlas

./: README.md  settings.gradle
actual324VLayout/: build.gradle
actual324VLayout/src/main/: AndroidManifest.xml
actual324VLayout/src/main/java/com/albert/actual324/: Actual324Activity.java  BaseDelegateAdapter.java  BaseViewHolder.java  GlideImageLoader.java
actual324VLayout/src/main/res/layout/: activity_material_design324.xml  test_btn.xml  test_ll.xml
actual324VLayout/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/albert/androidatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/androidatlas/: MainActivity.java  MyApplication.java
app/src/main/java/com/albert/androidatlas/actual_312_313/: CircleImageView.java  FeedAdapter.java  MaterialDesign312Activity.java  ScaleBehavior.java
app/src/main/java/com/albert/androidatlas/actual_314/: MaterialDesign314Activity.java
app/src/main/java/com/albert/androidatlas/actual_321/: CarView.java  MaterialDesign321Activity.java
app/src/main/java/com/albert/androidatlas/actual_321_2/: FlowLayout.java  MaterialDesign3212Activity.java
app/src/main/java/com/albert/androidatlas/actual_322/: MaterialDesign322Activity.java  MyRecycler.java  MyRecyclerView.java
app/src/main/java/com/albert/androidatlas/actual_323/: MapView.java  MaterialDesign323Activity.java  ProviceItem.java
app/src/main/java/com/albert/androidatlas/material_design_312/: CircleImageView.java  FeedAdapter.java  MaterialDesign312Activity.java
app/src/main/java/com/albert/androidatlas/material_design_312_313/: CircleImageView.java  FeedAdapter.java  MaterialDesign312Activity.java  ScaleBehavior.java
app/src/main/java/com/albert/androidatlas/test/: TestClazz.java
app/src/main/res/layout/: activity_display_cutout.xml  activity_main.xml  activity_material_design312.xml  activity_material_design314.xml  activity_material_design321.xml  activity_material_design3212.xml  activity_material_design322.xml  activity_material_design323.xml  activity_material_design324.xml  activity_screen215_music_adapter.xml  activity_screen_fit212.xml  activity_screen_fit213.xml  activity_ui123_canvas.xml  activity_ui124_canvas.xml  activity_ui125_canvas.xml  activity_ui132_distribution.xml  activity_ui141_animation.xml  activity_ui142_music_animation.xml  content_main.xml  item_feed.xml  item_list.xml  item_lv_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/albert/androidatlas/: ExampleUnitTest.java
(+100 files in other folders)
