<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ui_121"
            android:title="@string/menu_UI_121" />
        <item
            android:id="@+id/ui_122"
            android:title="@string/menu_UI_122" />
        <item
            android:id="@+id/ui_123"
            android:title="@string/menu_UI_123" />
        <item
            android:id="@+id/ui_124"
            android:title="@string/menu_UI_124" />

        <item
            android:id="@+id/ui_125"
            android:title="@string/menu_UI_125" />
        <item
            android:id="@+id/ui_141"
            android:title="@string/menu_UI_141" />
        <item
            android:id="@+id/fit_213"
            android:title="@string/menu_Fit_213" />
        <item
            android:id="@+id/fit_214"
            android:title="@string/menu_Fit_214" />
        <item
            android:id="@+id/design_312_313"
            android:title="@string/menu_Design_312_313" />
        <item
            android:id="@+id/design_314"
            android:title="@string/menu_Design_314" />
    </group>

</menu>
